/* Button | DropDownButton | ComboButton | ToggleButton
 *
 * Styling Buttons mainly includes:
 *
 * 1. Containers
 * 		.dijitButton
 * 		.dijitDropDownButton
 * 		.dijitComboButton
 * 		.dijitButtonNode - common button/arrow wrapper shared across all three button types
 *
 * 2. Button text
 * 		.dijitButtonText
 *
 * 3. Arrows - only for DropDownButton and ComboButton
 * 	     There are total four directions arrows - down, left, right, up:
 * 		.dijitArrowButtonInner - down arrow by default
 *      .dijitLeftArrowButton .dijitArrowButtonInner - left arrow
 *      .dijitRightArrowButton .dijitArrowButtonInner - right arrow
 *      .dijitUpArrowButton .dijitArrowButtonInner - up arrow
 *
 * 4. States - Hover, Active, Disabled, e.g.
 * 		.dijitButtonHover .dijitButtonNode
 * 		.dijitButtonActive .dijitButtonNode
 * 		.dijitButtonDisabled .dijitButtonNode
 *
 *      .dijitDisabled .dijitArrowButtonInner  - disabled arrow states
 */

@import "../variables";

.inawe .dijitButtonNode {
	/* rules for dijit.form.*Button widgets and arrow nodes on ComboBox, Spinner etc. */
	.transition-property(background-color);
 	.transition-duration(.3s);
}

.inawe .dijitButton .dijitButtonNode,
.inawe .dijitDropDownButton .dijitButtonNode,
.inawe .dijitComboButton .dijitButtonNode,
.inawe .dijitToggleButton .dijitButtonNode {
	/* rules for the dijit.form.*Button widgets (see also ComboButton section below) */
	border: 1px solid @button-border-color;
	padding: 2px 4px 4px 4px;
	color: @text-color;
	.border-radius(@button-border-radius);
	.box-shadow(0 1px 1px rgba(0,0,0,0.15));

	background-color: desaturate(darken(@button-background-color, 10), 20);

	// Alpha transparency layer to add gradient to above background color.
	// Use CSS gradient with fallback to image for IE.
	background-image: url("images/buttonEnabled.png");
	background-repeat: repeat-x;
	.alpha-white-gradient(1, 0px, 0, 3px, 0.75, 100%);
	_background-image: none;	// IE6 can't handle background-color and background-image at once.
}


.inawe .dijitComboButton .dijitArrowButton {
	border-left-width: 0;
	padding: 4px 2px 4px 2px;	/* TODO: still needed? */
}

/*arrow styles for down/up/left/right directions*/
.inawe .dijitArrowButtonInner {
	width: 15px;
	height: 15px;
	margin: 0 auto;
	background-image:url("../@{image-form-button-arrows}");
	background-repeat:no-repeat;
	background-position:-51px 53%;
}
.inawe .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -77px 53%;
}
.inawe .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -26px 53%;
}
.inawe .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: 0 53%;
}
.inawe .dijitDisabled .dijitArrowButtonInner {
	background-position: -151px 53%;
}
.inawe .dijitDisabled .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -177px 53%;
}
.inawe .dijitDisabled .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -126px 53%;
}
.inawe .dijitDisabled .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: -100px 53%;
}

.inawe .dijitButtonText {
	padding: 0 0.3em;
	text-align: center;
}





/* hover status */
.inawe .dijitButtonHover .dijitButtonNode,
.inawe .dijitDropDownButtonHover .dijitButtonNode,
.inawe .dijitComboButton .dijitButtonNodeHover,
.inawe .dijitComboButton .dijitDownArrowButtonHover,
.inawe .dijitToggleButtonHover .dijitButtonNode {
	background-color: desaturate(darken(@button-hovered-background-color, 10), 20);
	color:@text-color;
 	.transition-duration(.2s);
}

/* active, checked status */
.inawe .dijitButtonActive .dijitButtonNode,
.inawe .dijitDropDownButtonActive .dijitButtonNode,
.inawe .dijitComboButtonActive .dijitButtonNode,
.inawe .dijitToggleButtonActive .dijitButtonNode,
.inawe .dijitToggleButtonChecked .dijitButtonNode {
	background-color: desaturate(darken(@button-pressed-background-color, 10), 20);
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
 	.transition-duration(.1s);
}

/* disabled status */
.inawe .dijitButtonDisabled,
.inawe .dijitDropDownButtonDisabled,
.inawe .dijitComboButtonDisabled,
.inawe .dijitToggleButtonDisabled {
	background-image: none;
	outline: none;
}

.inawe .dijitButtonDisabled .dijitButtonNode,
.inawe .dijitDropDownButtonDisabled .dijitButtonNode,
.inawe .dijitComboButtonDisabled .dijitButtonNode,
.inawe .dijitToggleButtonDisabled .dijitButtonNode {
	background-color: @disabled-background-color;
	border: solid 1px @disabled-border-color;
	color: @disabled-text-color;
	.box-shadow(0 0 0 rgba(0,0,0,0));

	// Change the gradient from light to dark.
	// Again using CSS gradient with fallback to image for IE.
	background-image: url("images/buttonDisabled.png");
	.alpha-white-gradient(1, 0%, 0, 40%);
	_background-image: none;	// IE6 can't handle background-color and background-image at once.
}

.inawe .dijitComboButtonDisabled .dijitArrowButton{
	border-left-width: 0;
}
/* for ComboButton */
.inawe table.dijitComboButton {
	border-collapse: separate;	/* override dijit.css so that ComboBox rounded corners work */
}

.inawe .dijitComboButton .dijitStretch {
	.border-radius(@button-border-radius 0 0 @button-border-radius);
}
.inawe .dijitComboButton .dijitArrowButton {
	.border-radius(0 @button-border-radius @button-border-radius 0);
}
