@import "../variables";

.inawe .dijitSliderRtl .dijitSliderProgressBarH,
.inawe .dijitSliderRtl .dijitSliderRemainingBarH,
.inawe .dijitSliderRtl .dijitSliderLeftBumper,
.inawe .dijitSliderRtl .dijitSliderRightBumper,
.inawe .dijitSliderRtl .dijitSliderTopBumper {
	background-position: top right;
}

.inawe .dijitSliderRtl .dijitSliderProgressBarV,
.inawe .dijitSliderRtl .dijitSliderRemainingBarV,
.inawe .dijitSliderRtl .dijitSliderBottomBumper {
	background-position: bottom right;
}

.inawe .dijitSliderRtl .dijitSliderLeftBumper {
	border-left-width: 0;
	border-right-width: 1px;
}

.inawe .dijitSliderRtl .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0;
}

.inawe .dijitSliderRtl .dijitSliderIncrementIconH {
	background-position:-357px 50%;
}

.inawe .dijitSliderRtl .dijitSliderDecrementIconH {
	background-position:-251px 50%;
}
